<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/after_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context="com.odracir.android.ddmxmkt.MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnCenariosPT"
        android:onClick="afterHomeLayoutButton"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:text="@string/tour3"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF">
    </Button>

    <ViewFlipper
        android:layout_width="390sp"
        android:layout_height="220dp"
        android:layout_below="@+id/btnCenariosPT"
        android:layout_centerHorizontal="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:id="@+id/v_flipper"
        android:flipInterval="2000"
        android:padding="8sp"
        android:background="@drawable/custom_button"
        android:autoStart="true"
        android:layout_marginBottom="50sp">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cenariospt1">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cenariospt2">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cenariospt3">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cenariospt4">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cenariospt5">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cenariospt6">
        </ImageView>

    </ViewFlipper>


    <Button
        android:id="@+id/btnCallTour3"
        android:layout_below="@+id/v_flipper"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="@string/owner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp">
    </Button>

    <Button
        android:id="@+id/btnGPS"
        android:layout_below="@+id/btnCallTour3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="getLocationTour3"
        android:text="@string/location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF">

    </Button>

</LinearLayout>